## master 数据源配置
master.datasource.url=jdbc:mysql://192.168.0.82:3306/test
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://192.168.0.82:3306/demo
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

postgres.datasource.url=jdbc:postgresql://192.168.0.82:6432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.datasource.driverClassName=org.postgresql.Driver

trafodion.datasource.url=jdbc:t4jdbc://192.168.0.82:23400/:
trafodion.datasource.username=testuser10
trafodion.datasource.password=user10pass
trafodion.datasource.driverClassName=org.trafodion.jdbc.t4.T4Driver